#项目的端口,默认值为8080
server.port=8080
#项目 contextpath,默认值为 ''
server.servlet.context-path=/scrm
###jsp view config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
###datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/SCRM?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#33数据库连接池配置
#最小空闲连接数量, 默认值是3
spring.datasource.hikari.minimum-idle=3
#连接池最大连接数,默认是10 
spring.datasource.hikari.maximum-pool-size=10
###mybatis config
mybatis.type-aliases-package=com.situ.scrm
mybatis.config-location=classpath:mybatis/mybaits-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*-mapper.xml