@charset "UTF-8";
/* 思途 修改 --2020/1/29 开始 */
body {
	background-color: #F2F2F2;
}

.layui-fluid {
	padding: 15px;
}

.layui-search-form .layui-input, .layui-select, .layui-textarea {
	height: 30px;
	line-height: 1.3;
	line-height: 38px\9;
	border-width: 1px;
	border-style: solid;
	background-color: #fff;
	border-radius: 2px;
}

.layui-search-form .layui-form-select {
	width: 120px;
}

.layui-search-form .layui-btn+.layui-btn {
	margin-left: 0px;
}

.layui-card-header .layui-btn-add {
	float: right;
	margin-top: 7px;
}

.layui-layer-content .layui-form {
	padding: 20px 30px 0px 0px;
}
/* 匹配checkbox唯一校验 样式 开始 */
.layui-form-danger .layui-form-checkbox span {
	background-color: red;
}

.layui-form-danger .layui-form-checkbox i {
	border-color: red;
}
/* 匹配checkbox唯一校验 样式 结束 */
/* 思途 修改 --2020/1/29 结束 */
.padding-left-30 {
	padding-left: 30px;
}

.layui-card-header .btn-left {
	float: right;
	margin-top: 7px;
	margin-right: 10px;
}
/*配合 iconpicker 使用*/
.layui-iconpicker-body {
	min-width: 300px;
}